TITLE:: PV_DistrN
summary:: Bins distribution
categories:: Libraries>PV_Inverse, UGens>FFT
related:: Classes/PV_InvTransp, Classes/PV_Inverse_0,Classes/PV_Inverse_1,Classes/PV_Inverse_2, Classes/PV_Inverse_Exp, Classes/PV_Inv,Classes/PV_Transp



DESCRIPTION::
Inverted distribution of bins, by Grégoire Bonnet (2018) - used on Idiom64 [link::https://gregoirebonnet.bandcamp.com/track/idiom64::].



CLASSMETHODS::

METHOD:: new

ARGUMENT:: buffer
An FFT buffer.




INSTANCEMETHODS::


EXAMPLES::

code::
s.boot;


(
SynthDef("noise-PV_DistrN", { arg out=0 ;
	    var in, chain;
	    in = WhiteNoise.ar(0.2);
	    chain = FFT(LocalBuf(2048), in); //try different size
	    chain = PV_DistrN(chain);
    Out.ar(out, 0.5 * IFFT(chain).dup);
}).play(s,[out:0]);
)


b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");

(
SynthDef("voice-PV_DistrN", { arg out=0, soundBufnum=2;
    var in, chain;
    in = PlayBuf.ar(1, soundBufnum, BufRateScale.kr(soundBufnum), loop: 1);
    chain = FFT(LocalBuf(2048), in); //try different size
	chain = PV_DistrN(chain, freqC, freqT);
    Out.ar(out, 0.5 * IFFT(chain).dup);
}).play(s, [\soundBufnum, b ]);
)


::
